# UPDF

./: .gitignore  AddImageWindow.xaml  AddImageWindow.xaml.cs  AddTextWindow.xaml  AddTextWindow.xaml.cs  App.xaml  App.xaml.cs  CompressionLevelWindow.xaml  CompressionLevelWindow.xaml.cs  CustomX509Certificate2Signature.cs  Desinstalador.bat  ExcelExporter.cs  FreeEditorWindow.xaml  FreeEditorWindow.xaml.cs  INSTRUCOES.md  Instalador.bat  MainWindow.xaml  MainWindow.xaml.cs  OrganizePagesWindow.xaml  OrganizePagesWindow.xaml.cs  PageOrganizer.cs  PdfStamperHelper.cs  PdfToolbox.csproj  README.md  SignaturePlacementWindow.xaml  SignaturePlacementWindow.xaml.cs  TestWinRTPdf.cs  VisualAnnotationWindow.xaml  VisualAnnotationWindow.xaml.cs  WordExporter.cs  update.xml
